digraph Tree {
node [shape=box] ;
0 [label="X[0] <= -0.123\ngini = 0.5\nsamples = 100\nvalue = [51, 49]"] ;
1 [label="X[2] <= 2.422\ngini = 0.191\nsamples = 56\nvalue = [50, 6]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 1.88\ngini = 0.075\nsamples = 51\nvalue = [49, 2]"] ;
1 -> 2 ;
3 [label="X[0] <= -0.493\ngini = 0.04\nsamples = 49\nvalue = [48, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]"] ;
3 -> 4 ;
5 [label="X[0] <= -0.479\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
5 -> 7 ;
8 [label="X[0] <= -0.9\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
8 -> 10 ;
11 [label="X[0] <= -1.517\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
1 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
11 -> 13 ;
14 [label="X[2] <= 1.817\ngini = 0.044\nsamples = 44\nvalue = [1, 43]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]"] ;
14 -> 15 ;
16 [label="X[2] <= 1.874\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
16 -> 18 ;
}
